# tmall-server

./: pom.xml
request/: AnalyzeRequest.http  CurdRequest.http  GoodsRequest.http  (+3 more)
tmall-admin/tmall-admin-mall/: pom.xml
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/: TmallAdminMallApplication.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/aop/: TimerAspect.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/config/: Knife4jConfiguration.java  MybatisConfig.java  RedisConfig.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/controller/: CategoryController.java  GoodsController.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/dao/cache/: IUserCacheRepository.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/dao/cache/impl/: UserCacheRepositoryImpl.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/dao/search/: GoodsElasticsearchRepository.java  IGoodsSearchRepository.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/filter/: JwtAuthorizationFilter.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/handle/: GlobalExceptionHandler.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/mybatis/: TimeMetaObjectHandler.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/pojo/entity/: Category.java  CheckLog.java  Comment.java  Goods.java  GoodsDetail.java  Order.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/pojo/param/: CategoryAddNewParam.java  CategoryUpdateInfoParam.java  GoodsAddNewParam.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/pojo/vo/: CategoryListItemVO.java  CategoryStandardVO.java  CategoryTreeItemVO.java  CheckLogListItemVO.java  CommentListItemVO.java  CommentStandardVO.java  GoodsListItemVO.java  GoodsStandardVO.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/schedule/: GoodsSchedule.java  OrderSchedule.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/service/: ICategoryService.java  IGoodsService.java  IOrderService.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/service/impl/: CategoryServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/startup/: GoodsSearchRunner.java
tmall-admin/tmall-admin-mall/src/main/resources/: application.properties
tmall-admin/tmall-admin-mall/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml
tmall-admin/tmall-admin-mall/src/test/java/cn/tedu/tmall/admin/mall/: MySqlTests.java  PageHelperTests.java  TmallAdminMallApplicationTests.java
tmall-admin/tmall-admin-mall/src/test/java/cn/tedu/tmall/admin/mall/dao/search/: GoodsElasticsearchRepositoryTests.java
tmall-admin/tmall-admin-mall/src/test/java/cn/tedu/tmall/admin/mall/redis/: Point.java  RedisTemplateTests.java
tmall-admin/tmall-admin-mall/src/test/java/cn/tedu/tmall/admin/mall/service/: CategoryServiceTests.java  GoodsServiceTests.java
tmall-basic/: pom.xml
tmall-basic/src/main/java/cn/tedu/tmall/basic/: TmallBasicApplication.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/controller/: DistrictController.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/dao/cache/: IDistrictCacheRepository.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/dao/cache/impl/: DistrictCacheRepositoryImpl.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/dao/persist/mapper/: DistrictMapper.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/dao/persist/repository/: IDistrictRepository.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/dao/persist/repository/impl/: DistrictRepositoryImpl.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/handler/: GlobalExceptionHandler.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/schedule/: DistrictSchedule.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/service/: IDistrictService.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/service/impl/: DistrictServiceImpl.java
tmall-basic/src/main/java/cn/tedu/tmall/basic/startup/: DistrictRunner.java
tmall-basic/src/main/resources/: application-dev.yaml
tmall-basic/src/main/resources/mappers/: DistrictMapper.xml
tmall-basic/src/test/java/cn/tedu/tmall/basic/: TmallBasicApplicationTests.java
tmall.common/: pom.xml
tmall.common/src/main/java/cn/tedu/tmall/common/authentication/: CurrentPrincipal.java
tmall.common/src/main/java/cn/tedu/tmall/common/cache/: CartCacheConsts.java  CategoryConsts.java  DistrictCacheConsts.java  PassportCacheConsts.java
tmall.common/src/main/java/cn/tedu/tmall/common/consts/cache/: CartCacheConsts.java  DistrictCacheConsts.java  PassportCacheConsts.java
tmall.common/src/main/java/cn/tedu/tmall/common/consts/data/: CommonConsts.java  ContentConsts.java  MallConsts.java  UserConsts.java
tmall.common/src/main/java/cn/tedu/tmall/common/consts/web/: HttpConsts.java  JwtConsts.java
tmall.common/src/main/java/cn/tedu/tmall/common/enumerator/: ServiceCode.java
tmall.common/src/main/java/cn/tedu/tmall/common/ex/: ServiceException.java
tmall.common/src/main/java/cn/tedu/tmall/common/po/: DistrictSimplePO.java  GoodsSearchPO.java  UserStatePO.java
tmall.common/src/main/java/cn/tedu/tmall/common/util/: JwtUtils.java  PageInfoToPageDataConverter.java
tmall.common/src/main/java/cn/tedu/tmall/common/validation/: BaseRules.java
tmall.common/src/main/java/cn/tedu/tmall/common/validation/account/: UserRules.java
tmall.common/src/main/java/cn/tedu/tmall/common/vo/: PageData.java
tmall.common/src/main/java/cn/tedu/tmall/common/web/: JsonResult.java
(+229 files in other folders)
