spring.datasource.url=jdbc:mysql://localhost:3306/tedu_tea_mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

knife4j.enable=true

#jackson本身是一个框架，这是配置GoodsMapper.xml全局的非空无效数据不返回给前端
spring.jackson.default-property-inclusion=non_null

server.port=19180

#自定义属性，是分页查询默认每页显示的条数
tmall.dao.default-query-page-size=3